* {
  font-family: Marcellus;
  line-height: 20px;
}

div.top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  width: 100%;
  height: 80px;
  text-align: center;
}
h1.h1top {
  display: flex;
  justify-content: center;
  text-align: center;
}

div.ourTeam {
  display: flex;
  width: 100%;
  height: 700px;
  align-items: center;
  justify-content: center;
}

section.stuff {
  /*this aligns the images*/
  display: grid;
  grid-template-columns: 30% 30% 30%;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin-left: 15%;
}

img {
  position: relative;
}

div.stuffCol2 {
  align-items: center;
  text-align: center;
  width: fit-content;
  height: min-content;
  margin-right: 100px;
}

div.stuffCol1 {
  width: fit-content;
  height: min-content;
  margin-right: 100px;
}

hr.horizontalLine {
  border: 4px solid rgba(157, 176, 148, 0.73);
  background-color: rgba(157, 176, 148, 0.73);
  margin-top: 5%;
  margin-bottom: 5%;
  width: 80%;
  margin-left: 10%;
  border-radius: 50px;
}

div div.stuffRow {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  margin-bottom: 50px;
  text-align: center;
}
div.stuffRow div {
  background-color: white;
  text-align: center;
}

img.stuffImage {
  width: 250px;
  height: 250px;
  z-index: 1;
}

div.AMV {
  margin: 20px 20px 20px 15%;
  border: 2px solid black;
  box-shadow: 5px 10px #888888;
  width: 70%;
}
div.AMV h1 {
  margin-left: 2%;
  margin-top: 40px;
}

div.AMV p {
  margin-left: 12%;
  margin-bottom: 40px;
  width: 73%;
}

div.contactUs {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 5%;
  font-size: 20px;
  
}

div.contactUs h2 {
  margin: 10px 0px 10px 0px;
}

div.contactUs h3 {
  margin: 10px 0px 10px 0px;
}
